Partlist exported from C:/Users/tritronik/Documents/Project/EMMA/PCB/6lowPan/bontor_mbed_lowpan_rev_d.sch at 5/19/2015 2:07:28 PM

Qty Value             Device                     Package                 Parts                                                                                                                                                 Description                                                                         DIGIKEY       MF                MPN           OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SUPPLIER           VALUE
1                     BATTERY12MM                BATTCON_12MM            BAT1                                                                                                                                                  Battery Holders                                                                                                                                                BATT-08044                         
2                     LED0805_NOOUTLINE          CHIPLED_0805_NOOUTLINE  SIM900-LED1, SIM900-LED2                                                                                                                              LED                                                                                                                                                                                               
3                     MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC               SIM900-T1, SIM900-T2, SIM900-T3                                                                                                                       NPN Transistror                                                                                                                                                                                   
1                     PINHD-1X3                  1X03                    ESP-GPIO0                                                                                                                                             PIN HEADER                                                                                                                                                                                        
1                     PINHD-2X4                  2X04                    JP1                                                                                                                                                   PIN HEADER                                                                                                                                                                                        
2                     PINHD-2X5/90               2X05/90                 SR_OUT1, SR_OUT2                                                                                                                                      PIN HEADER                                                                                                                                                                                        
3                     R-EU_0309/12               0309/12                 RTO1, RTO2, RTO3                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                         
3                     R-EU_0309/V                0309V                   RT1, RT2, RT3                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                         
1                     R-EU_R0402                 R0402                   PWR-SWT                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                         
1                     RJ45J0026D21BNL            RJ45_PULSEJACK          ETHERNET                                                                                                                                              RJ45 (Ethernet) Connectors                                                                                                                                                                        
1                     TAC_SWITCHSMD              TACTILE-SWITCH-SMD      S1                                                                                                                                                    Momentary Switch                                                                                                                                                                                  
2   0                 R-EU_R0201                 R0201                   JP_ESP_RX, JP_ESP_TX                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                         
5   0.1uF             C-USC0603                  C0603@1                 ADE-C1, SYS-C1, SYS-C2, SYS-C3, SYS-C4                                                                                                                CAPACITOR, American symbol                                                                                                                                                                        
4   100nF             C-EUC0402                  C0402                   CC_C8, CC_C14, CC_C20, CC_DCOUP                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                        
16  100nF             C-EUC0603                  C0603                   ADE-C6, ESP-C1, SIM900-C4, STM-C8, STM-C9, STM-C10, STM-C11, STM-C12, STM-C13, W5500-C5, W5500-C6, W5500-C7, W5500-C8, W5500-C9, W5500-C10, W5500-C11 CAPACITOR, European symbol                                                                                                                                                                        
1   100nF             C-USC0603K                 C0603K                  SIM_C1                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                        
2   100uF             CPOL-EU153CLV-0605         153CLV-0605             SIM900-C1, SIM900-C2                                                                                                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                              
2   10K               R-EU_R0603                 R0603                   SIM900-R6, SIM900-R9                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                         
1   10K               RESISTOR0402-RES           0402-RES                R_VREG                                                                                                                                                Resistor                                                                                                                                                                                          
1   10MHz             CRYSTALHC49US              HC49US                  ADE-XTAL                                                                                                                                              Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                               
1   10R               R-US_R0603                 R0603                   ETH-R3                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                         
2   10R               RESISTOR0603-RES           0603-RES                SYS-R1, SYS-R2                                                                                                                                        Resistor                                                                                                                                                                                          
3   10k               R-EU_R0603                 R0603                   DHT-R1, MQ2-R1, RW5500-3                                                                                                                              RESISTOR, European symbol                                                                                                                                                                         
2   10k               R-US_R0603                 R0603                   W5500-R11, W5500-R13                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                         
2   10k               RESISTOR_ARRAY_4           RN8P-4R-CRA06S          RW5500-1, RW5500-2                                                                                                                                    4 Resistor Array 0603                                                                                                                                                                             
2   10nF              C-EUC0603                  C0603                   ETH-C3, W5500-C4                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                        
1   10uF              C-USC0805K                 C0805K                  ADE-C2                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                        
1   10uF              CPOL-EU153CLV-0605         153CLV-0605             ADE-C5                                                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                              
2   10uF/16V          CPOL-EU153CLV-0605         153CLV-0605             W5500-C12, W5500-C13                                                                                                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                              
1   120R              R-EU_R0603                 R0603                   SIM900-R10                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                         
1   12K4              R-US_R0805                 R0805                   W5500-R12                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                         
2   150Mhz            FERRITE-0805               FB805                   SYS-L1, SYS-L2                                                                                                                                        Ferrite bead in various packages                                                                                                                                                                  
2   18pF              C-EUC0603                  C0603                   W5500-C1, W5500-C2                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                        
2   1K                R-EU_R0603                 R0603                   SIM900-R5, SIM900-R8                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                         
6   1K                RESISTOR0402-RES           0402-RES                ADE-R9, ADE-R10, ADE-R12, ADE-R13, ADE-R15, ADE-R16                                                                                                   Resistor                                                                                                                                                                                          
4   1K                RESISTOR0603-RES           0603-RES                ADE-R4, ADE-R5, ADE-R6, ADE-R7                                                                                                                        Resistor                                                                                                                                                                                          
1   1M                R-US_R0603                 R0603                   W5500-R10                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                         
1   1uF               C-EUC0603                  C0603                   STM-C1                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                        
3   22R               R-EU_R0603                 R0603                   SIM900-R1, SIM900-R2, SIM900-R3                                                                                                                       RESISTOR, European symbol                                                                                                                                                                         
1   22nF              C-EUC0603                  C0603                   ETH-C1                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                        
3   22pF              C-EUC0603                  C0603                   ADE-C3, ADE-C4, SIM900-C5                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                        
1   22pF              C-USC0603K                 C0603K                  SIM_C2                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                        
1   2450BM15A0002     2450BM15A0002              2450BM                  B1                                                                                                                                                    BALUN JTI MATCHED ZIGBEE                                                            712-1536-1-ND                                                                                                 
1   25MHz             XTAL/S                     QS                      W5500-XTAL                                                                                                                                            CRYSTAL                                                                                                                                                                                           
4   270               RESISTOR0603-RES           0603-RES                R_CH1, R_CH2, R_CH3, R_CH4                                                                                                                            Resistor                                                                                                                                                                                          
2   27p               C-EUC0201                  C0201                   CC_CX1, CC_CX2                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                        
1   32.768kHz         CRYSTALTC26H               TC26H                   STM-XTAL                                                                                                                                              Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                               
2   330               R-US_R0603                 R0603                   ETH-R4, ETH-R5                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                         
3   33R               RESISTOR0402-RES           0402-RES                ADE-R8, ADE-R11, ADE-R14                                                                                                                              Resistor                                                                                                                                                                                          
6   33nF              CAP0402-CAP                0402-CAP                ADE-C11, ADE-C12, ADE-C13, ADE-C14, ADE-C15, ADE-C16                                                                                                  Capacitor                                                                                                                                                                                         
4   33nF              CAP0603-CAP                0603-CAP                ADE-C7, ADE-C8, ADE-C9, ADE-C10                                                                                                                       Capacitor                                                                                                                                                                                         
2   4.3pF             C-EUC0603                  C0603                   STM-C2, STM-C3                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                        
1   4.7uF             C-EUC0603                  C0603                   W5500-C3                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                        
4   49R9              R-US_R0603                 R0603                   ETH-R1, ETH-R2, ETH-R6, ETH-R7                                                                                                                        RESISTOR, American symbol                                                                                                                                                                         
1   4u7               C-EUC0603                  C0603                   SIM900-C3                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                        
1   56k               RESISTOR0402-RES           0402-RES                RBIAS                                                                                                                                                 Resistor                                                                                                                                                                                          
2   6.8nF             C-EUC0603                  C0603                   ETH-C2, ETH-C4                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                        
1   680R              R-EU_R0402                 R0402                   SIM900-R4                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                         
1   680R              R-EU_R0603                 R0603                   SIM900-R7                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                         
1   680R              RESISTOR0603-RES           0603-RES                LCD-R1                                                                                                                                                Resistor                                                                                                                                                                                          
3   74HC595D          74HC595D                   SO16                    IC2, IC3, IC5                                                                                                                                         8-bit SHIFT REGISTER, output latch                                                                                                                                                                
3   81K               RESISTOR0603-RES           0603-RES                ADE-R1, ADE-R2, ADE-R3                                                                                                                                Resistor                                                                                                                                                                                          
1   ADE7758RW         ADE7758RW                  SOIC24                  IC4                                                                                                                                                   Poly Phase Multifunction Energy Metering IC                                                                                                                                                       
1   BLM15HB121SN1     BLM15HB121SN1              0402                    STM-L1                                                                                                                                                EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                        
1   CC2520            CC2520                     QFN50P500X500X100-29N   U$4                                                                                                                                                   2.4 GHZ IEEE 802.15.4/ZIGBEE® RF TRANSCEIVER                                                                                                                                                      
1   DCDCMODULE_360    DCDCMODULE_360             DCDCMODULE-360          U$6                                                                                                                                                                                                                                                                                                                                                     
1   ESP8266WI12       ESP8266WI12                WI12                    U$5                                                                                                                                                                                                                                                                                                                                                     
1   HLK-PM01          HLK-PM01                   HLK-PM01                U$3                                                                                                                                                                                                                                                                                                                                                     
2   ILD205            ILD205                     SOIC08                  OK1, OK2                                                                                                                                              Siemens ILD205/206/207/211/213/217                                                                VISHAY/TELEFUNKEN ILD205T       1469512    20H8678                                              
1   LCD_2.4           LCD_2.4                    LCD_TOUCH_2-4           U$13                                                                                                                                                                                                                                                                                                                                                    
1   METHANE_SENSOR    METHANE_SENSOR             MQ-3                    SENSOR-MQ2                                                                                                                                            MQ-4 Methane Gas Sensor                                                                                                                                                                           
1   NX2520SA          NX2520SA                   NX2520SA                X1                                                                                                                                                    CRYSTAL 32MHZ 10PF SMD                                                              644-1065-1-ND                                                                                                 
4   PINHD4            PINHD4                     PINHD4                  ESP_EXT, SENSOR-DHT, STM-SWD, STM-USART                                                                                                               Pin Head 1x4 Holes 2.54 mm                                                                                                                                                                        
3   RJ11-4P           RJ11-4P                    RJ11-4P                 U$14, U$15, U$16                                                                                                                                                                                                                                                                                                                                        
1   SIM900            GSM_SIM900_LITERAL         SIM900_SMT              IC1                                                                                                                                                   SIM900 Quad-Band GSM/GPRS Module                                                                                                                                                                  
1   SIM_HOLDER        SIM_HOLDER                 SIMHOLDER-PUSHPUSH      U$8                                                                                                                                                                                                                                                                                                                                                     
1   STM32F103RBT6     STM32L152RBT6              QFP50P1200X1200X160-64N STM_CHIP                                                                                                                                              Ultralow power ARM-based 32-bit MCU                                                                                 STM32L152RBT6 2060946    65T3806   QTP-64             STMICROELECTRONICS      
1   TERMINAL_BLOCK_TW TERMINAL_BLOCK_TW          TERMINAL-TWO-WAY        U$12                                                                                                                                                                                                                                                                                                                                                    
3   TRANSFORMER       TRANSFORMER                TV16                    U$9, U$10, U$11                                                                                                                                                                                                                                                                                                                                         
1   U.FL              U.FL                       U.FL                    J1                                                                                                                                                    SMD antenna connector- WRL-09144                                                                                                                               CONN-09193                    U.FL 
1   U.FL              U.FL                       U.FL                    U$7                                                                                                                                                                                                                                                                                                                                                     
1   USB_MICROB        USB_MICROB_PLUGCONN-11752  USB-B-MICRO-SMD_V03     USB_IN                                                                                                                                                USB Micro-B connectors                                                                                                                                         CONN-11752                         
1   W5500             W5500                      W5500                   U2                                                                                                                                                                                                                                                                                                                                                      
