Partlist exported from C:/Users/tritronik/Documents/Project/EMMA/PCB/6lowPan/bontor_mbed_lowpan_rev_d.sch at 5/19/2015 2:07:28 PM

Qty Value             Device                     Package                 Parts                                                                                                                                                 Description                                                                         DIGIKEY       MF                MPN           OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SUPPLIER           VALUE
2   6.8nF             C-EUC0603                  C0603                   ETH-C2, ETH-C4                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                        
1   680R              R-EU_R0402                 R0402                   SIM900-R4                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                         
1   680R              R-EU_R0603                 R0603                   SIM900-R7                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                         
1   680R              RESISTOR0603-RES           0603-RES                LCD-R1                                                                                                                                                Resistor                                                                                                                                                                                          
3   74HC595D          74HC595D                   SO16                    IC2, IC3, IC5                                                                                                                                         8-bit SHIFT REGISTER, output latch                                                                                                                                                                
3   81K               RESISTOR0603-RES           0603-RES                ADE-R1, ADE-R2, ADE-R3                                                                                                                                Resistor                                                                                                                                                                                          
1   ADE7758RW         ADE7758RW                  SOIC24                  IC4                                                                                                                                                   Poly Phase Multifunction Energy Metering IC                                                                                                                                                       
1   BLM15HB121SN1     BLM15HB121SN1              0402                    STM-L1                                                                                                                                                EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                        
1   CC2520            CC2520                     QFN50P500X500X100-29N   U$4                                                                                                                                                   2.4 GHZ IEEE 802.15.4/ZIGBEE® RF TRANSCEIVER                                                                                                                                                      
1   DCDCMODULE_360    DCDCMODULE_360             DCDCMODULE-360          U$6                                                                                                                                                                                                                                                                                                                                                     
1   ESP8266WI12       ESP8266WI12                WI12                    U$5                                                                                                                                                                                                                                                                                                                                                     
1   HLK-PM01          HLK-PM01                   HLK-PM01                U$3                                                                                                                                                                                                                                                                                                                                                     
2   ILD205            ILD205                     SOIC08                  OK1, OK2                                                                                                                                              Siemens ILD205/206/207/211/213/217                                                                VISHAY/TELEFUNKEN ILD205T       1469512    20H8678                                              
1   LCD_2.4           LCD_2.4                    LCD_TOUCH_2-4           U$13                                                                                                                                                                                                                                                                                                                                                    
1   METHANE_SENSOR    METHANE_SENSOR             MQ-3                    SENSOR-MQ2                                                                                                                                            MQ-4 Methane Gas Sensor                                                                                                                                                                           
1   NX2520SA          NX2520SA                   NX2520SA                X1                                                                                                                                                    CRYSTAL 32MHZ 10PF SMD                                                              644-1065-1-ND                                                                                                 
4   PINHD4            PINHD4                     PINHD4                  ESP_EXT, SENSOR-DHT, STM-SWD, STM-USART                                                                                                               Pin Head 1x4 Holes 2.54 mm                                                                                                                                                                        
3   RJ11-4P           RJ11-4P                    RJ11-4P                 U$14, U$15, U$16                                                                                                                                                                                                                                                                                                                                        
1   SIM900            GSM_SIM900_LITERAL         SIM900_SMT              IC1                                                                                                                                                   SIM900 Quad-Band GSM/GPRS Module                                                                                                                                                                  
1   SIM_HOLDER        SIM_HOLDER                 SIMHOLDER-PUSHPUSH      U$8                                                                                                                                                                                                                                                                                                                                                     
1   STM32F103RBT6     STM32L152RBT6              QFP50P1200X1200X160-64N STM_CHIP                                                                                                                                              Ultralow power ARM-based 32-bit MCU                                                                                 STM32L152RBT6 2060946    65T3806   QTP-64             STMICROELECTRONICS      
1   TERMINAL_BLOCK_TW TERMINAL_BLOCK_TW          TERMINAL-TWO-WAY        U$12                                                                                                                                                                                                                                                                                                                                                    
3   TRANSFORMER       TRANSFORMER                TV16                    U$9, U$10, U$11                                                                                                                                                                                                                                                                                                                                         
1   U.FL              U.FL                       U.FL                    J1                                                                                                                                                    SMD antenna connector- WRL-09144                                                                                                                               CONN-09193                    U.FL 
1   U.FL              U.FL                       U.FL                    U$7                                                                                                                                                                                                                                                                                                                                                     
1   USB_MICROB        USB_MICROB_PLUGCONN-11752  USB-B-MICRO-SMD_V03     USB_IN                                                                                                                                                USB Micro-B connectors                                                                                                                                         CONN-11752                         
1   W5500             W5500                      W5500                   U2                                                                                                                                                                                                                                                                                                                                                      
