Partlist exported from C:/Users/tritronik/Documents/Project/EMMA/PCB/mcb-enhancer/mcb-enhancer-v5.sch at 7/24/2015 4:38:56 PM

Qty Value           Device          Package         Parts                                                                                          Description                                                                MF                      MPN        OC_FARNELL OC_NEWARK
1                   LEDCHIP-LED0805 CHIP-LED0805    LED1                                                                                           LED                                                                                                                               
1                   PINHD-2X5       2X05            JP1                                                                                            PIN HEADER                                                                                                                        
1                   R-EU_R0402      R0402           R57                                                                                            RESISTOR, European symbol                                                                                                         
8                   R-EU_R0603      R0603           R60, R61, R62, R63, R64, R65, R66, R67                                                         RESISTOR, European symbol                                                                                                         
8   100N - 600V     C-EUC1210       C1210           C1, C2, C3, C4, C5, C6, C7, C8                                                                 CAPACITOR, European symbol                                                                                                        
16  110             R-US_R2512      R2512           R14, R15, R28, R29, R30, R34, R35, R36, R37, R38, R45, R46, R47, R48, R49, R50                 RESISTOR, American symbol                                                                                                         
8   110 - 1.5W      R-US_R2512      R2512           R2, R4, R6, R8, R13, R16, R27, R33                                                             RESISTOR, American symbol                                                                                                         
16  33              R-US_R1206      R1206           R11, R12, R21, R24, R25, R26, R32, R40, R41, R43, R44, R51, R53, R54, R55, R56                 RESISTOR, American symbol                                                                                                         
8   33 - 600V 1W    R-US_R1206      R1206           R9, R10, R22, R23, R31, R39, R42, R52                                                          RESISTOR, American symbol                                                                                                         
8   470 - 100V      R-US_R1206      R1206           R1, R3, R5, R7, R17, R18, R19, R20                                                             RESISTOR, American symbol                                                                                                         
16  9-1462038-9     9-1462038-9     TE-9-1462038-9  U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29                                                                                                                                   
8   BT138-F         BT138-F         TO220BF         T1, T2, T3, T4, T5, T6, T7, T8                                                                 TRIAC                                                                                                                             
4   CONN            CONN            HC617           U$9, U$10, U$11, U$12                                                                                                                                                                                                            
8   CONN-SCREW-MINI CONN-SCREW-MINI CONN-SCREW-MINI U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                                                                                           
8   D0A-L           D0A-L           D02A-L          KK1, KK2, KK3, KK4, KK5, KK6, KK7, KK8                                                         HEATSINK                                                                                                                          
8   MOC3041S        MOC3041S        DIL6-SMD        OC1, OC2, OC3, OC4, OC5, OC6, OC7, OC8                                                         6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) FAIRCHILD SEMICONDUCTOR MOC3033S-M unknown    05C2878  
