EAGLE AutoRouter Statistics:

Job           : C:/Users/tritronik/Documents/Project/EMMA/HW Resources/ems/board_ems/ems_mbed/bontor_mbed_rev_c.brd

Start at      : 15:32:14 (4/24/2015)
End at        : 15:32:15 (4/24/2015)
Elapsed time  : 00:00:01

Signals       :   170   RoutingGrid: 50 mil  Layers: 2
Connections   :   444   predefined:  444 ( 176 Vias )

Router memory :   33864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
