EAGLE AutoRouter Statistics:

Job           : C:/Users/tritronik/Documents/Project/EMMA/HW Resources/ems/board_ems/ems_mbed/tigor_mbed_rev_b_print.brd

Start at      : 15:04:18 (4/23/2015)
End at        : 15:04:18 (4/23/2015)
Elapsed time  : 00:00:00

Signals       :   163   RoutingGrid: 50 mil  Layers: 2
Connections   :   439   predefined:  439 ( 144 Vias )

Router memory :   33864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
